.page-content {
    padding: 24px;
}

.mat-card {
    transition: none !important;
    box-shadow: none !important;
    background-color: #fafafa;
}

.center-div  {
    display: flex;
    justify-content: center;
    align-items: center; 
}

h2:before {
    content:"â€¢ ";
    margin-left: -24px;
}

h3 {
    font-size: 20px !important;
    color: #424242;
    font-family: Jazz LET, fantasy;
    font-weight: bold;
}

h4 {
    margin-left: -18px;
    color: #424242;
}

.card-img{
    padding-bottom: 0px !important;
    margin-bottom: 0px !important;
}

.img-name {
    float: right;

}

.solutions-card-align {
    display: flex;
    flex-flow: row wrap;
}

.card-margin {
    margin: 24px;
}

.card-style {
    max-width: 800px;
    margin: 24px auto;
}

.card-title {
    font-size: 40px;
    color: #00aad1;
    font: bold 32px/36px Palatino, URW Palladio L, serif;
    padding-left: 0px !important;
}

.card-content {
    font-size: 16px;
    color: #878787;
}

.sticky-bot-footer {
    background-color: #3c3a3a;
    color: white;
    position: sticky;
    position: -webkit-sticky;
    bottom: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000;
    display: block;
    margin-bottom: 0px;
}

.company-footer-name {
    font: 500 30px/32px Brush Script MT, Brush Script Std, cursive
}

.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
        Every toolbar row uses a flexbox row layout. */
        flex: 1 1 auto;
}

.solutions-img0-content {
    background-image: url("../../../../assets/images/solutions-products.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    min-height: 400px;
}

.solutions-img1-content {
    background-image: url("../../../../assets/images/DSC00321.JPG");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    min-height: 400px;
}
